[gd_scene format=3 uid="uid://b5dhdwgrhnikf"]

[ext_resource type="Script" uid="uid://dcnfljq7y87kx" path="res://scripts/CorruptedGolem.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://7xg53to0oxr8" path="res://scenes/CorruptedGolemFrames.tres" id="2_frames"]
[ext_resource type="Script" uid="uid://46e83b0ea852" path="res://scripts/HealthBar.gd" id="3_hbar"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 48.0
height = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 240.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 220.0

[node name="CorruptedGolem" type="CharacterBody2D" unique_id=2087233384]
collision_layer = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46009957]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=988502722]
position = Vector2(0, -8)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_frames")
animation = &"swipe"
frame = 5
frame_progress = 0.5563571

[node name="HealthBar" type="Node2D" parent="." unique_id=1464502839]
position = Vector2(0, -110)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_hbar")

[node name="DetectionArea" type="Area2D" parent="." unique_id=2132848277]
monitorable = false

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=97136463]
shape = SubResource("CircleShape2D_detect")

[node name="HitArea" type="Area2D" parent="." unique_id=1653918849]
monitoring = false
monitorable = false

[node name="HitShape" type="CollisionShape2D" parent="HitArea" unique_id=1872881818]
shape = SubResource("CircleShape2D_hit")

[node name="HandMarker" type="Marker2D" parent="." unique_id=1004383502]
position = Vector2(72, -16)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
