[gd_scene format=3 uid="uid://bcugwg8y1n2rk"]

[ext_resource type="Script" path="res://scripts/CrystalBuckler.gd" id="1_buck"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/crystal_buckler.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 28.0

[node name="CrystalBuckler" type="Area2D"]
scale = Vector2(0.55, 0.55)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_buck")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.4, 1.4)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")

[node name="PickupGlow" type="CPUParticles2D" parent="."]
amount = 6
lifetime = 1.4
randomness = 0.7
spread = 180.0
gravity = Vector2(0, -10)
initial_velocity_min = 6.0
initial_velocity_max = 14.0
scale_amount_max = 3.0
color = Color(0.45, 0.85, 1.0, 0.55)
